# Project name
COMPOSE_PROJECT_NAME=dockersymfony

# PostgreSQL settings
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Xdebug install flag
INSTALL_XDEBUG=false

# www user
PUID=1000
PGID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=845fe86ce00e81f81fb550b8cd60b3e7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

WS_BRIDGE_URL=http://wacb-websockets:3000/pull

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
#MESSENGER_TRANSPORT_DSN=roadrunner://default
###< symfony/messenger ###
