date.timezone = Europe/Helsinki

zend.assertions = -1
display_errors = Off
display_startup_errors = Off
html_errors = Off
log_errors = On
short_open_tag = Off
error_log = /dev/stderr
error_reporting = E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED

max_execution_time=60
memory_limit=256M

# opcache.enable=1
# opcache.enable_cli=1
# opcache.revalidate_freq=0
# opcache.memory_consumption=256
# opcache.max_accelerated_files=20000
# opcache.validate_timestamps=0
# opcache.interned_strings_buffer=16
# opcache.fast_shutdown=1
# realpath_cache_size=4096K
# realpath_cache_ttl=600